spring.datasource.url=jdbc:mysql://localhost:3306/SangueAmigo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=SangueAmigo
spring.datasource.password=sangueamigopassword
spring.liquibase.change-log=liquibase/master.xml

api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.com.example.SangueAmigo.infrastructure.controllers=DEBUG
spring.jpa.open-in-view=false

